.homes{
    grid-column: center-start / center-end;
    margin: 15rem 0;
     

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: auto auto;
    grid-gap: 7rem;

}
.home{
    background-color: $color-gray-light1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:3.5rem;


    &__img{
        grid-row: 1/2;
        width: 100%;
        grid-column: 1/ -1;
        z-index: 1;
    }
    &__like{

            grid-row: 1/2;
            grid-column:2/3 ;
            fill: $color-primary;
            height: 2.5rem;
            width: 2.5rem;
            z-index: 4;
            justify-self: end;
            margin:1rem;
    }

    &__name{
        grid-row: 1/2;
        grid-column: 1/ -1;
        font-family: $font-display;
        width: 80%;
        justify-self: center;
        align-self: end;
        font-size: 1.6rem;
        font-weight: 400;
        padding: 1.25rem;
        text-align: center;
        background-color: $color-secondary;
        color: #fff;
        z-index: 40;
        transform: translateY(50%);
    }
    &__btn{
        grid-column: 1/ -1;
    }

    &__rooms,
    &__location{
            margin-top: 2.5rem;
        }

    &__area,
    &__location,
    &__rooms,
    &__prize{
            display: flex;
            align-items: center;

            font-size: 1,5rem;
            margin-left: 2rem;
        svg{
            fill:$color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
        p{}
    }

}